<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <style>
      body {
        background: linear-gradient(#fff, #999);
      }

      header {
        background-color: #99ccff;
      }

      main {
        background-color: #99cc00;
        width: 500px;
        height: 500px;
        margin: 0 auto;
      }

      .inner-div {
        height: 300px;
        background-color: #ffc266;
        border: 2px solid #cc8800;
        margin: 0 20px;
        border-radius: 20% 5%;
        /* offset-x | offset-y | blur-radius | color */
        box-shadow: 10px 5px 5px #999;
      }

      footer {
        background-color: #cc6699;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><strong>Home</strong></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Beau Witka</h1>
      <div class="inner-div"></div>
    </main>

    <footer>
      <p>Copyright &copy;2019 Beau Witka</p>
    </footer>
  </body>
</html>
