<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>My First Standards HTML File</title>

    <style>
      /* CSS Comment */
      /* CSS Syntax: 
        selector {
            property_name: value;
            property_name: value;
        }
     */

      h1 {
        font-size: 6em;
        font-family: "Luminari", "Helvetica Neue", "Arial", sans-serif;
        border-bottom: 2px solid #000;
        text-align: center;
        color: #009933;
        text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
      }

      h2 {
        letter-spacing: 0.5px;
      }

      p {
        font-size: 1.125em;
        font-family: "Helvetica", "Arial", sans-serif;
        word-spacing: 1px;
        line-height: 1.5em;
      }

      ul {
        color: #ff3300;
        list-style-type: none;
      }
    </style>
  </head>

  <body>
    <h1>HTML5</h1>
    <p>
      HTML5 is a software solution stack that defines the properties and
      behaviors of web page content by implementing a markup based pattern to
      it.
    </p>

    <p>
      HTML5 is the fifth and current major version of HTML, and subsumes XHTML.
      The current standard, the HTML Living Standard is developed by WHATWG,
      which is made up of the major browser vendors (Apple, Google, Mozilla, and
      Microsoft), with the Living Standard also existing in an abridged version.
    </p>

    <h2>Brief History of HTML5</h2>
    <p>
      HTML5 was first released in public-facing form on 22 January 2008, with a
      major update and "W3C Recommendation" status in October 2014. Its goals
      were to improve the language with support for the latest multimedia and
      other new features; to keep the language both easily readable by humans
      and consistently understood by computers and devices such as web browsers,
      parsers, etc., without XHTML's rigidity; and to remain backward-compatible
      with older software. HTML5 is intended to subsume not only HTML 4,but also
      XHTML 1 and DOM Level 2 HTML.
    </p>

    <hr />

    <h2>HTML Versions and Release Dates:</h2>
    <ul>
      <li>HTML 1.0: 1991</li>
      <li>HTML 2.0: 1994</li>
      <li>HTML 3.0: 1996</li>
      <li>HTML 4.0: 1998</li>
      <li>HTML 5.0: 2008</li>
    </ul>

    <hr />

    <p>
      <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank"
        >Click here to learn more about HMTL5 on Wikipedia</a
      >
    </p>

    <br />
  </body>
</html>
