<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSS Grid Practice #1</title>
    <style>
      #grid-container {
        display: grid;
        width: 600px;
        height: 600px;
        background: linear-gradient(#ffd699, #ffebcd);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }

      #box-1,
      #box-2,
      #box-3 {
        background: #0c6;
        margin: 10px;
      }

      #box-1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      #box-2 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
      }

      #box-3 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 4;
      }
    </style>
  </head>

  <body>
    <div id="grid-container">
      <div id="box-1"></div>
      <div id="box-2"></div>
      <div id="box-3"></div>
    </div>
  </body>
</html>
