<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>CSS Layout Practice #3</title>
    <style>
      body {
      }

      p {
        margin: 5px;
      }

      #container {
        background-color: #0099ff;
        width: 700px;
        height: 2500px;
      }

      #col-1 {
        background-color: #ff8080;
      }

      #col-2 {
        background-color: #e6b3ff;
      }

      #col-1,
      #col-2 {
        height: 66%;
        width: 48%;
        display: inline-block;
      }

      #col-1,
      #col-2,
      #footer {
        border: 1px solid #000;
        margin: 5px 0 5px 5px;
      }

      #footer {
        background-color: #ccff33;
        height: 33%;
        width: 98%;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="col-1"><p>COLUMN 1</p></div>
      <div id="col-2"><p>COLUMN 2</p></div>
      <div id="footer"><p>FOOTER</p></div>
    </div>
  </body>
</html>
