<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSS Layout Practice</title>
    <style>
      body {
        margin: 0;
      }

      #container {
        background-color: #82dddd;
        padding-top: 20px;
        overflow: auto;
        width: 800px;
        margin: 0 auto;
      }

      #header {
        height: 200px;
        margin: 0 20px 20px;
        background-image: url(../html/images/asphalt-bicycle.jpg);
        background-size: cover;
        background-position: center;
      }

      #main {
        height: 700px;
        margin: 20px;
        /* padding: 10px 0 20px; */
      }

      #footer {
        height: 300px;
        margin: 20px;
        /* text-align: center; */
      }

      #header,
      #main,
      #footer {
        background-color: #f5f5f5;
      }

      #content {
        margin-top: 0;
        width: 523px;
      }

      #sidebar {
        width: 203px;
      }

      #content,
      #sidebar {
        background-color: #f5deb3;
        height: 97%;
        /* margin: 10px; */
        margin: 10px 0 10px 10px;
        display: inline-block;
      }

      /* #left-div {
      }

      #center-div {
      }

      #right-div {
      } */

      #footer div {
        background-color: rgb(255, 204, 128, 0.75);
        height: 93%;
        /* width: 233px; */
        width: 237px;
        margin: 10px 0 10px 10px;
        display: inline-block;
        /* float: left; */
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="header"></div>

      <div id="main">
        <div id="content"></div>
        <div id="sidebar"></div>
      </div>

      <div id="footer">
        <div id="left-div"></div>
        <div id="center-div"></div>
        <div id="right-div"></div>
      </div>
    </div>
  </body>
</html>
