<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <style>
      /**** CSS RESET ****/
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /**** CUSTOM CSS ****/

      header {
        background-color: #99ccff;
      }

      main {
        background-color: #99cc00;
        width: 500px;
        /* height: 500px; */
        margin: 0 auto;
        padding-left: 10px;
        padding-top: 10px;
      }

      footer {
        background-color: #cc6699;
      }

      body {
        background: linear-gradient(#fff, #999);
        font-size: 100px;
        text-align: center;
      }

      h1 {
        font-size: 48px;
      }

      p {
        font-size: 36px;
      }

      #p1 {
        color: #0099ff;
      }

      #p2 {
        color: #ff1aff;
      }

      #p3 {
        color: #ffff00;
      }

      #p4 {
        color: #666;
      }

      .odd_p {
        font-style: italic;
      }

      .even_p {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header id="top">
      <nav>
        <ul>
          <li><strong>Home</strong></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Beau Witka</h1>
      <p id="p1" class="odd_p">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
        eum, nostrum adipisci ducimus nemo ad minus quisquam quidem, dolorem
        unde blanditiis enim modi, tenetur porro? Explicabo, architecto
        distinctio. Explicabo, autem!
      </p>
      <p id="p2" class="even_p">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
        eum, nostrum adipisci ducimus nemo ad minus quisquam quidem, dolorem
        unde blanditiis enim modi, tenetur porro? Explicabo, architecto
        distinctio. Explicabo, autem!
      </p>
      <p id="p3" class="odd_p">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
        eum, nostrum adipisci ducimus nemo ad minus quisquam quidem, dolorem
        unde blanditiis enim modi, tenetur porro? Explicabo, architecto
        distinctio. Explicabo, autem!
      </p>
      <p id="p4" class="even_p">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
        eum, nostrum adipisci ducimus nemo ad minus quisquam quidem, dolorem
        unde blanditiis enim modi, tenetur porro? Explicabo, architecto
        distinctio. Explicabo, autem!
      </p>
      <p><a href="#top">Back to top of page!</a></p>
    </main>

    <footer>
      <p>Copyright &copy;2019 Beau Witka</p>
    </footer>
  </body>
</html>
